# Web-ETutors

./: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eTutoring.csproj  eTutoring.sln  package-lock.json  package.json  tailwind.config.js  web-etutors.csproj
Controllers/: BlogsController.cs  ChatMessagesController.cs  CommentsController.cs  DocumentsController.cs  HomeController.cs  MeetingRecordsController.cs  PostsController.cs  RoomsController.cs  StaffController.cs  StudentsController.cs  TutorRequestsController.cs  TutorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250125225530_CreateIdentitySchema.Designer.cs  20250125225530_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250210095047_Identity.Designer.cs  20250210095047_Identity.cs  20250216173035_InitialCreate.Designer.cs  20250216173035_InitialCreate.cs  20250216174408_UpdateStaffEntity.Designer.cs  20250216174408_UpdateStaffEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  ChatMessage.cs  Comment.cs  Document.cs  ErrorViewModel.cs  MeetingRecord.cs  Post.cs  Room.cs  Staff.cs  Student.cs  Tutor.cs  TutorRequest.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs  ChatMessageRepository.cs  CommentRepository.cs  DocumentRepository.cs  IBlogRepository.cs  IChatMessageRepository.cs  ICommentRepository.cs  IDocumentRepository.cs  IMeetingRecordRepository.cs  IPostRepository.cs  IRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ITutorRepository.cs  ITutorRequestRepository.cs  IUnitOfWork.cs  MeetingRecordRepository.cs  PostRepository.cs  Repository.cs  RoomRepository.cs  StaffRepository.cs  StudentRepository.cs  TutorRepository.cs  TutorRequestRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChatMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MeetingRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: Create.cshtml  (+4 more)
(+51 files in other folders)
